{
  "category": "weather",
  "demo": false,
  "features": [
    "Current weather",
    "Forecasts for the next 5 days"
  ],
  "icon": "https://play-lh.googleusercontent.com/-8wkZVkXugyyke6sDPUP5xHKQMzK7Ub3ms2EK9Jr00uhf1fiMhLbqX7K9SdoxbAuhQ",
  "name": "OpenWeather",
  "sdk": {
    "name": "nodejs",
    "version": "2.15.0"
  },
  "softwareVersion": null,
  "website": "https://openweathermap.org/"
}